{
  "name": "d",
  "description": "A Generic deployment tool for nodejs",
  "author": "Paolo Fragomeni <paolo@async.ly>",
  "version": "0.0.5",
  "contributors": [
    { "name": "Paolo Fragomeni", "email": "paolo@async.ly" }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/hij1nx/push.git" 
  },
  "dependencies": {
    "optimist": "*",
    "ansi": "*",
    "request": "*",
    "colors": "*"
  },
  "engines": { "node": ">= 0.8.0" }
}

