{
  "api": {
    "hosts": [
      {
        "protocol": "https",
        "address": "64.27.57.99",
        "port": 8001,
        "responsive": true
      },
      {
        "protocol": "https",
        "address": "127.0.0.1",
        "port": 8001,
        "responsive": true
      },
      {
        "protocol": "https",
        "address": "127.0.0.1",
        "port": 8002,
        "responsive": true
      },
      {
        "protocol": "https",
        "address": "127.0.0.1",
        "port": 8003,
        "responsive": true
      }
    ],
    "index": 1
  },
  "keys": {
    "id_rsa": ["~/.ssh/id_rsa.pub", "~/.ssh/id_rsa"]
  },
  "repos": {
    "hij1nx/deploytest": "id_rsa"
  },
  "update": {
    "url": "http://registry.npmjs.org/d/latest",
    "enabled": true,
    "last": null
  },
  "lastrun": null
}
